# Android-CameraX-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monocon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monocon/: BitmapUtils.kt  Constants.kt  MainActivity.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monocon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
