// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.6.4' apply false
//    id 'com.android.library' version '7.6.4' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}